<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
 <style>
   @import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Bebas+Neue&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Dancing+Script:wght@400..700&family=Eater&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mukta:wght@200;300;400;500;600;700;800&family=Oleo+Script:wght@400;700&family=Smooch+Sans:wght@100..900&display=swap');
   *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   }
   html,body{
   height: 100vh;
   width: 100vw;
   }
   .full_body {
    height:100%;
    width: 100%;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: red;
    display: flex;
    
}

.container {
    background: white;
    padding: 20px;
    width: 400px;
    height: 400px;
    margin: auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h2 {
    margin-bottom: 20px;
    font-family: "Bebas Neue", serif;
    font-size: 30px;
    margin-top: 40px;
}

input {
    height: 50px;
    padding: 1px;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 40px;
    margin-right: 4px;
    font-size: 30px;
}

button {
    height: 70px;
    padding: 10px;
    margin-top: 40px;
    width: 100%;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    font-size: 30px;
    transition: background-color 0.3s;
    box-shadow: 2px 2px 10px rgba(white, 0, 0,) inset;
}

button:hover {
    background: #218838;
}

p {
    font-size: 18px;
    margin-top: 10px;
    font-weight: bold;
}

 </style>
</head>
<body>
    <div class="full_body">

       <div class="container">
             <h2>Age Calculator</h2>
             <input type="date" id="birthdate">
             <button onclick="calculateAge()">Calculate Age</button>
            <p id="result"></p>
         </div>
    </div>

    <script>
        function calculateAge() {
            let birthdate = document.getElementById("birthdate").value;
            
            if (birthdate === "") {
                document.getElementById("result").innerHTML = "Please enter your birthdate!";
                return;
            }
        
            let birthYear = new Date(birthdate).getFullYear();
            let currentYear = new Date().getFullYear();
            
            let age = currentYear - birthYear;
        
            document.getElementById("result").innerHTML = "Your age is: " + age + " years";
        }
        
    </script>
</body>
</html>
